# casino_test_project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/controllers/: BaseTest.java  PropertyLoader.java
src/main/java/data/: Constants.java  Currency.java
src/main/java/helpers/: TestDataHelper.java
src/main/java/ru/testing/api/entities/: PlayerRequest.java  PlayerResponse.java  User.java  UserFactory.java
src/main/java/ru/testing/api/services/: PlayerService.java  Service.java
src/main/java/ru/testing/web/pages/: CasinoHomePage.java
src/main/resources/: log4j2.xml
src/test/java/ru/testing/: Main.java
src/test/java/ru/testing/api/: SignUpPlayerApiTest.java
src/test/java/ru/testing/web/: CasinoSignUpTest.java  SignUpTest.java
src/test/resources/: application.properties
